# smava

./: .gitignore  README.md  pom.xml
src/main/java/driver/: WebDriverService.java
src/main/java/pages/: BasePage.java  ContactInfoLoanApplicationPage.java  SmavaLandingPage.java
src/main/java/pages/components/: Amount.java  Category.java  Duration.java
src/main/java/wait/: WebElementWait.java
src/test/java/org/smava/de/: BaseTest.java  SmavaLandingTests.java
